{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "validation/*": ["validation/*"],
      "utils/*": ["utils/*"],
      "controllers/*": ["controllers/*"],
      "services/*": ["services/*"],
      "routes/*": ["routes/*"],
      "types/*": ["types/*"],
      "db/*": ["db/*"],
      "middlewares/*": ["middlewares/*"],
      "constants/*": ["constants/*"]
    },
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "CommonJS",
    "target": "es2019",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
